<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainui"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:singleLine="false"
        android:text="ISD \nController"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#CA0000"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/connectBtn"
        style="@style/TheEmpireButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:enabled="false"
        android:text="Connect"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintEnd_toStartOf="@+id/titleText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/disconnectBtn"
        style="@style/TheEmpireButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:enabled="false"
        android:text="Disconnect"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/titleText"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleText" />

    <LinearLayout
        android:id="@+id/statusText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider">

        <TextView
            android:id="@+id/statusLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="Status:"
            android:textColor="#CA0000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/statusTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:background="#4A171717"
            android:text="N/A"
            android:textColor="#E40000"
            android:textSize="18sp" />
    </LinearLayout>


    <Button
        android:id="@+id/rescanBtn"
        style="@style/TheEmpireButton"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:text="Rescan"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusText" />

    <View
        android:id="@+id/divider2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rescanBtn" />

    <TextView
        android:id="@+id/ctrlsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Controls"
        android:textColor="#CA0000"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider2" />

    <LinearLayout
        android:id="@+id/audioCtrlsLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:divider="@drawable/spacer"
        android:orientation="vertical"
        android:showDividers="middle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ctrlsLabel">

        <TextView
            android:id="@+id/audioVolLabel"
            style="@style/TheEmpireLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Audio Volume"
            android:textAlignment="center"
            android:textColor="#CA0000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/ctrls1Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:divider="@drawable/spacer"
            android:orientation="horizontal"
            android:showDividers="middle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ctrlsLabel">

            <Button
                android:id="@+id/decrVolBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:backgroundTint="#474747"
                android:backgroundTintMode="src_over"
                android:enabled="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColorHint="#780404"
                app:icon="@android:drawable/arrow_down_float"
                app:iconPadding="0dp"
                app:iconTint="#CA0000" />

            <SeekBar
                android:id="@+id/audioVol1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:thumbTint="#CA0000" />

            <Button
                android:id="@+id/incrVolBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:backgroundTint="#474747"
                android:backgroundTintMode="src_over"
                android:enabled="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColorHint="#780404"
                app:icon="@android:drawable/arrow_up_float"
                app:iconPadding="0dp"
                app:iconTint="#CA0000" />
        </LinearLayout>
    </LinearLayout>

    <CheckBox
        android:id="@+id/useAudioWithLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:buttonTint="#780404"
        android:text="Use Audio with Lights"
        android:textColor="#CA0000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/audioCtrlsLayout" />



    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/useAudioWithLight">

        <LinearLayout
            android:id="@+id/ctrls2Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:orientation="vertical"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarStyle="insideInset">

            <Button
                android:id="@+id/stopAudioBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:height="60dp"
                android:autoText="false"
                android:backgroundTint="#474747"
                android:backgroundTintMode="src_over"
                android:enabled="false"
                android:text="Stop Audio"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColorHint="#780404"
                />

            <Button
                android:id="@+id/playImpMarchBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:height="60dp"
                android:autoText="false"
                android:backgroundTint="#474747"
                android:backgroundTintMode="src_over"
                android:enabled="false"
                android:text="Play Imperial March"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColorHint="#780404" />

            <Button
                android:id="@+id/playVadersIntroBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:height="60dp"
                android:autoText="false"
                android:backgroundTint="#474747"
                android:backgroundTintMode="src_over"
                android:enabled="false"
                android:text="Play Vader's Intro"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColorHint="#780404" />

            <Button
                android:id="@+id/powerUpSeqBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:height="60dp"
                android:backgroundTint="#474747"
                android:backgroundTintMode="src_over"
                android:enabled="false"
                android:text="Power Up Sequence"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <Button
                android:id="@+id/enginesStartUpSeqBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:height="60dp"
                android:backgroundTint="#474747"
                android:backgroundTintMode="src_over"
                android:enabled="false"
                android:text="Engine Start Up Sequence"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <Button
                android:id="@+id/garageChuteOnBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:height="60dp"
                android:backgroundTint="#474747"
                android:backgroundTintMode="src_over"
                android:enabled="false"
                android:text="Garbage Chute On"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <Button
                android:id="@+id/garageChuteOffBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:height="60dp"
                android:backgroundTint="#474747"
                android:backgroundTintMode="src_over"
                android:enabled="false"
                android:text="Garbage Chute Off"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <Button
                android:id="@+id/powerUpMainBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:height="60dp"
                android:backgroundTint="#474747"
                android:backgroundTintMode="src_over"
                android:enabled="false"
                android:text="Power Up Main Lights"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <Button
                android:id="@+id/powerOffMainBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:height="60dp"
                android:backgroundTint="#474747"
                android:backgroundTintMode="src_over"
                android:enabled="false"
                android:text="Power Off Main Lights"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <Button
                android:id="@+id/powerUpMainEngBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:height="60dp"
                android:backgroundTint="#474747"
                android:backgroundTintMode="src_over"
                android:enabled="false"
                android:text="Power Up Main Engines"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <Button
                android:id="@+id/powerOffMainEngBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:height="60dp"
                android:backgroundTint="#474747"
                android:backgroundTintMode="src_over"
                android:enabled="false"
                android:text="Power Off Main Engines"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <Button
                android:id="@+id/powerUpMiniEngBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:height="60dp"
                android:backgroundTint="#474747"
                android:backgroundTintMode="src_over"
                android:enabled="false"
                android:text="Power Up Lightspeed Engines"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <Button
                android:id="@+id/powerOffMiniEngBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:height="60dp"
                android:backgroundTint="#474747"
                android:backgroundTintMode="src_over"
                android:enabled="false"
                android:text="Power Off Lightspeed Engines"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>